#DataSource URL
#spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.url=jdbc:mysql://mysql-db4:3306/demoUdemy
#DataSource Driver Name
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#DataSource User
spring.datasource.username=root
#DataSource password
spring.datasource.password=root
#JPA DB PLATFORM
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#JPA Show SQL
spring.jpa.show-sql=true
#JPA HIBERNATE AUTO DDL(for change on entities to be automaticaly mode in DB)
spring.jpa.hibernate.ddl-auto=update
#Enabling H2 console
#spring.h2.console.enabled=true
#Custom H2 Console URL
#spring.h2.console.path=/h2
